<!DOCTYPE html>
<html id="doc">
<!-- 
    This file is part of Caronte.

    Caronte is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 2 of the License.

    Caronte is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Nome-Programma; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Caronte - Ipertesto Dinamico per Racconti d'Avventura</title>
	
	<!-- baseLib, used (also) to include other libs -->
	<script type="text/javascript" src="data/libs/baselib.js"></script>
</head>
<body onload="init()">
	<noscript>
		<h1>...ooops!</h1>
		Caronte can not run, because JavaScript is not enabled or your browser
		does not support it.
		<hr>
		Caronte non può funzionare perché JavaScript non è abilitato o non è 
		supportato dal browser.
	</noscript>
</body>
</html>